# Configuration file

animation {
    # Enable/disable all animations [default: true]
    B:animation=true

    # Enable/disable block animations [default: true]
    B:blockAnimations=true

    # Enable/disable fire animations [default: true]
    B:fire=true

    # Enable/disable lava animations [default: true]
    B:lava=true

    # Enable/disable portal animations [default: true]
    B:portal=true

    # Enable/disable water animations [default: true]
    B:water=true
}


detail {
    # Enable/disable biome-specific colors [default: true]
    B:biomeColors=true

    # Enable/disable rain and snow rendering [default: true]
    B:rainSnow=true

    # Enable/disable sky rendering [default: true]
    B:sky=true

    # Enable/disable star rendering [default: true]
    B:stars=true

    # Enable/disable sun and moon rendering [default: true]
    B:sunMoon=true
}


extra {
    # Ignore reduced debug info gamerule [default: false]
    B:ignoreReducedDebugInfo=false

    # Overlay corner position (0=TopLeft, 1=TopRight, 2=BottomLeft, 3=BottomRight) [range: 0 ~ 3, default: 0]
    I:overlayCorner=0

    # Reduce motion effects for accessibility [default: false]
    B:reducedMotion=false

    # Show coordinates overlay [default: false]
    B:showCoords=false

    # Show extended FPS info (high/avg/low) [default: true]
    B:showFPSExtended=true

    # Show FPS overlay [default: false]
    B:showFps=false

    # Reduce F3 debug screen update frequency [default: false]
    B:steadyDebugHud=false

    # F3 debug screen refresh interval in ticks [range: 1 ~ 60, default: 20]
    I:steadyDebugHudRefreshInterval=20

    # Text contrast mode (0=None, 1=Background, 2=Shadow) [range: 0 ~ 2, default: 2]
    I:textContrast=2
}


particle {
    # Enable/disable block break particles [default: true]
    B:blockBreak=true

    # Enable/disable block breaking particles [default: true]
    B:blockBreaking=true

    # Enable/disable all particles [default: true]
    B:particles=true

    # Enable/disable rain splash particles [default: true]
    B:rainSplash=true
}


particle_types {
    # Enable/disable barrier particles [default: true]
    B:barrier=true

    # Enable/disable cloud particles [default: true]
    B:cloud=true

    # Enable/disable critical hit particles [default: true]
    B:crit=true

    # Enable/disable damage indicator particles [default: true]
    B:damageIndicator=true

    # Enable/disable dragon breath particles [default: true]
    B:dragonBreath=true

    # Enable/disable dripping particles [default: true]
    B:drip=true

    # Enable/disable enchantment table particles [default: true]
    B:enchantmentTable=true

    # Enable/disable end rod particles [default: true]
    B:endRod=true

    # Enable/disable explosion particles [default: true]
    B:explosion=true

    # Enable/disable falling dust particles [default: true]
    B:fallingDust=true

    # Enable/disable firework particles [default: true]
    B:fireworks=true

    # Enable/disable flame particles [default: true]
    B:flame=true

    # Enable/disable heart particles [default: true]
    B:heart=true

    # Enable/disable item crack particles [default: true]
    B:itemCrack=true

    # Enable/disable mob appearance particles [default: true]
    B:mobAppearance=true

    # Enable/disable note particles [default: true]
    B:note=true

    # Enable/disable portal particles [default: true]
    B:portal=true

    # Enable/disable redstone particles [default: true]
    B:redstone=true

    # Enable/disable slime particles [default: true]
    B:slime=true

    # Enable/disable smoke particles [default: true]
    B:smoke=true

    # Enable/disable snowball particles [default: true]
    B:snowball=true

    # Enable/disable spell particles [default: true]
    B:spell=true

    # Enable/disable llama spit particles [default: true]
    B:spit=true

    # Enable/disable suspended particles [default: true]
    B:suspended=true

    # Enable/disable sweep attack particles [default: true]
    B:sweepAttack=true

    # Enable/disable totem particles [default: true]
    B:totem=true

    # Enable/disable town aura particles [default: true]
    B:townAura=true

    # Enable/disable villager particles [default: true]
    B:villager=true

    # Enable/disable water particles [default: true]
    B:water=true
}


render {
    # Enable/disable armor stand rendering [default: true]
    B:armorStands=true

    # Enable/disable beacon beam rendering [default: true]
    B:beacons=true

    # Cloud height [range: 0 ~ 384, default: 192]
    I:cloudHeight=192

    # Enable/disable cloud rendering [default: true]
    B:clouds=true

    # Enable/disable enchanting table book rendering [default: true]
    B:enchantingTableBooks=true

    # Enable/disable fog rendering [default: true]
    B:fog=true

    # Fog distance in chunks (0 = use render distance) [range: 0 ~ 32, default: 0]
    I:fogDistance=0

    # Fog start distance percentage (100 = default) [range: 0 ~ 200, default: 100]
    I:fogStart=100

    # Fog type (0 = Default, 1 = Off) [range: 0 ~ 1, default: 0]
    I:fogType=0

    # Enable/disable item frame name tag rendering [default: true]
    B:itemFrameNameTag=true

    # Enable/disable item frame rendering [default: true]
    B:itemFrames=true

    # Enable/disable light updates [default: true]
    B:lightUpdates=true

    # Limit beacon beam to world height [default: false]
    B:limitBeaconBeamHeight=false

    # Enable/disable painting rendering [default: true]
    B:paintings=true

    # Enable/disable piston animation rendering [default: true]
    B:pistons=true

    # Enable/disable player name tag rendering [default: true]
    B:playerNameTag=true

    # Prevent accidental shader activation [default: false]
    B:preventShaders=false
}


