# Configuration file

general {
    # Should only set to true if requested to do so.
    # This may spam your logs.
    B:VERBOSE=false

    ##########################################################################################################
    # issue_trackers
    #--------------------------------------------------------------------------------------------------------#
    # Issue tracker URLs.
    # Overrides the URL set by the mod dev.
    ##########################################################################################################

    issue_trackers {
    }

}


